# BatchTask

./: .gitignore  pom.xml
src/main/java/com/kamijoucen/batchtask/: Main.java
src/main/java/com/kamijoucen/batchtask/api/: TaskManager.java
src/main/java/com/kamijoucen/batchtask/api/impl/: TaskManagerImpl.java
src/main/java/com/kamijoucen/batchtask/behavior/: AbstractTaskGet.java  AbstractTimerExecutor.java  IdGenerator.java  TaskManager.java  TimerExecutor.java
src/main/java/com/kamijoucen/batchtask/behavior/factory/: MybatisSessionManagerFactory.java  MybatisSesstionManagerFactory.java  ThreadPoolFactory.java  TimerFactory.java
src/main/java/com/kamijoucen/batchtask/behavior/factory/impl/: MybatisSessionManagerFactoryImpl.java  MybatisSesstionManagerFactoryImpl.java  ThreadPoolFactoryImpl.java  TimerFactoryImpl.java
src/main/java/com/kamijoucen/batchtask/behavior/impl/: DBIncrementIdGeneratorImpl.java  DefaultTimerExecutorImpl.java  TaskManagerImpl.java  UUIdGeneratorImpl.java
src/main/java/com/kamijoucen/batchtask/behavior/mybatis/: MybatisSesstionManager.java
src/main/java/com/kamijoucen/batchtask/behavior/mybatis/entity/: BaseEntity.java  TaskEntity.java
src/main/java/com/kamijoucen/batchtask/behavior/mybatis/impl/: MybatisSesstionManagerImpl.java
src/main/java/com/kamijoucen/batchtask/behavior/mybatis/mapper/: TaskMapper.java  TaskMapper.xml
src/main/java/com/kamijoucen/batchtask/behavior/repository/entity/: BaseEntity.java  TaskEntity.java
src/main/java/com/kamijoucen/batchtask/behavior/repository/mapper/: BatchMapper.java  TaskMapper.java
src/main/java/com/kamijoucen/batchtask/behavior/service/: AbstractTaskGet.java  AbstractTimerExecutor.java  IdGenerator.java  MybatisSessionManager.java  MybatisSesstionManager.java  TimerExecutor.java
src/main/java/com/kamijoucen/batchtask/behavior/service/impl/: AbstractTimerExecutor.java  DBIncrementIdGeneratorImpl.java  DefaultTimerExecutorImpl.java  MybatisSessionManagerImpl.java  MybatisSesstionManagerImpl.java  UUIdGeneratorImpl.java
src/main/java/com/kamijoucen/batchtask/config/: BaseBehavior.java  BatchTaskConfiguration.java  BatchTaskRuntimeContextFactory.java  ContextInterceptor.java
src/main/java/com/kamijoucen/batchtask/config/impl/: BatchTaskConfigurationImpl.java
src/main/java/com/kamijoucen/batchtask/context/: ContextInterceptor.java
src/main/java/com/kamijoucen/batchtask/domain/: Batch.java  BatchPart.java  ContextPropertyEnum.java  Task.java
src/main/java/com/kamijoucen/batchtask/executor/: AbstractBatchTaskExe.java  AbstractSessionManagerExe.java  AbstractSessionSqlExe.java  AbstractSqlSessionExe.java  BatchSaveTaskExe.java  GetNextDbIdExe.java
src/main/resources/: ddl_mysql.sql
src/test/java/com/kamijoucen/batchtask/test/: BaseTest.java
src/test/resources/: conf.properties
